<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1263" measuredH="453" mockupW="1248" mockupH="444">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="15" y="9" w="1248" h="444" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PageRenter%0Ahttp%3A//app.pagerenter.com.br</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="186" y="107" w="996" h="29" measuredW="127" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO%2C%20Name</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="1037" y="107" w="145" h="30" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Webcam" x="1140" y="106" w="40" h="31" measuredW="177" measuredH="146" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="1056" y="111" w="56" h="-1" measuredW="56" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="186" y="152" w="996" h="264" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="1037" y="176" w="145" h="30" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1056" y="182" w="67" h="-1" measuredW="67" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20User</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="1037" y="203" w="145" h="30" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1056" y="209" w="56" h="-1" measuredW="56" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Webcam" x="1140" y="177" w="40" h="31" measuredW="177" measuredH="146" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Webcam" x="1140" y="204" w="40" h="31" measuredW="177" measuredH="146" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ButtonBar" x="308" y="108" w="326" h="27" measuredW="315" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campaigns%2C%20Accounts%20Overview%2C%20Configure</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="436" y="234" w="584" h="111" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="966" y="239" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="445" y="240" w="34" h="-1" measuredW="29" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="634" y="242" w="144" h="-1" measuredW="130" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20-%20Campaign%27s%20Name%20-</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="485" y="240" w="85" h="-1" measuredW="61" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="445" y="270" w="115" h="64" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Img%20Campaign</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HCurly" x="570" y="270" w="444" h="64" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28CAMPAIGN%20DESCRIPTION%29%20%0AA%20paragraph%20of%20text.%0AA%20second%20row%20of%20text.</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="436" y="354" w="584" h="47" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="445" y="360" w="34" h="-1" measuredW="29" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="616" y="362" w="144" h="-1" measuredW="130" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20-%20Campaign%27s%20Name%20-</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="485" y="360" w="75" h="-1" measuredW="80" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brand%27s%20name</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="445" y="390" w="115" h="11" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Img%20Campaign</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::HCurly" x="570" y="390" w="444" h="11" measuredW="200" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28DESCRI%C7%C3O%20DA%20CAMPANHA%29%20%0AA%20paragraph%20of%20text.%0AA%20second%20row%20of%20text.</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Title" x="584" y="162" w="-1" h="-1" measuredW="329" measuredH="43" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20my%20Campaigns</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="882" y="239" w="82" h="27" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::PieChart" x="882" y="240" w="30" h="25" measuredW="180" measuredH="180" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Link" x="911" y="244" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reports</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="968" y="359" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::PieChart" x="884" y="360" w="30" h="25" measuredW="180" measuredH="180" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="913" y="364" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reports</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1031" y="268" w="-1" h="141" measuredW="16" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="1037" y="230" w="145" h="29" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1039" y="236" w="138" h="-1" measuredW="131" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Session%20%28Publish%29</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::ComboBox" x="1037" y="134" w="145" h="-1" measuredW="89" measuredH="46" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Configure%0AReports</text>
      </controlProperties>
    </control>
  </controls>
</mockup>