<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails PageRenter: development" uuid="49ac3869-3e76-4dd3-910f-ae3d239d75a4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails PageRenter: test" uuid="f5235686-2053-4eb2-9608-db05eb85b82d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails PageRenter: production" uuid="a56ab3dd-c238-40b3-a556-df40f8d43001">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>